{
  "name": "awesome-examples",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "workspaces": [
    "examples/*"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky install"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "packageManager": "pnpm@8.9.0",
  "devDependencies": {
    "@commitlint/cli": "^8.3.5",
    "@commitlint/config-conventional": "^8.3.4",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.3",
    "turbo": "^1.11.3"
  }
}
